# Kotsune

./: .gitignore  DISCLAIMER.md  README.md  settings.gradle.kts
.github/workflows/: release-github.yml  release.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/me/thuanc177/kotsune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/thuanc177/kotsune/: KotsuneApplication.kt  MainActivity.kt
app/src/main/java/me/thuanc177/kotsune/components/: EpisodePagination.kt  SectionTitle.kt
app/src/main/java/me/thuanc177/kotsune/config/: AppConfig.kt
app/src/main/java/me/thuanc177/kotsune/data/model/: Data.kt
app/src/main/java/me/thuanc177/kotsune/libs/: AnimeProvider.kt  Constants.kt  MangaProvider.kt
app/src/main/java/me/thuanc177/kotsune/libs/anilist/: AnilistAPI.kt  AnilistClient.kt  AnilistConstants.kt  AnilistQueries.kt  AnilistService.kt  AnilistTypes.kt  RetrofitClient.kt
app/src/main/java/me/thuanc177/kotsune/libs/animeProvider/: BaseProvider.kt  ProviderStore.kt  Utils.kt
app/src/main/java/me/thuanc177/kotsune/libs/animeProvider/allanime/: API.kt  AllAnimeAPI.kt  AllAnimeConstants.kt  AllAnimeQuery.kt  AllAnimeTypes.kt  Constants.kt  Types.kt  gql_queries.kt
app/src/main/java/me/thuanc177/kotsune/libs/animeProvider/hianime/: HiAnimeConstants.kt  HiAnimeExtractor.kt  HiAnimeTypes.kt
app/src/main/java/me/thuanc177/kotsune/libs/animeProvider/nguonc/: NguonCAPI.kt  NguonCConstants.kt  NguonCExtractor.kt  NguonCTypes.kt
app/src/main/java/me/thuanc177/kotsune/libs/common/: MangaCommon.kt  MiniAnilist.kt  RequestsCacher.kt  Session.kt  StandardSession.kt
app/src/main/java/me/thuanc177/kotsune/libs/mangaProvider/mangadex/: MangaDexAPI.kt  MangaDexKtorClient.kt  MangaDexTypes.kt
app/src/main/java/me/thuanc177/kotsune/libs/mangaProvider/mangadex/dto/: MangaDexDto.kt
app/src/main/java/me/thuanc177/kotsune/model/: Common.kt  Data.kt  UiEpisodeModel.kt
app/src/main/java/me/thuanc177/kotsune/navigation/: AppNavigation.kt  Navigation.kt
app/src/main/java/me/thuanc177/kotsune/repository/: ChaptersRepository.kt  FavouriteRepository.kt  MangaDexRepository.kt
app/src/main/java/me/thuanc177/kotsune/ui/components/: EpisodePagination.kt  MangaComponents.kt  MangaDexTrackingDashboard.kt  MangaLibraryGrid.kt  SectionTitle.kt  VideoPlayer.kt
app/src/main/java/me/thuanc177/kotsune/ui/screens/: AnilistTrackedMediaItem.kt  AnilistTrackingScreen.kt  AnimeDetailedScreen.kt  AnimeHomeScreen.kt  AnimeScreen.kt  EpisodesViewModel.kt  MangaDetailedScreen.kt  MangaDexTrackingScreen.kt  MangaHomeScreen.kt  ReadMangaScreen.kt  SearchScreen.kt  TrackedMediaItem.kt  TrackingScreen.kt  TrackingSelectionScreen.kt  WatchAnimeScreen.kt
app/src/main/java/me/thuanc177/kotsune/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/thuanc177/kotsune/utils/: Config.kt
app/src/main/java/me/thuanc177/kotsune/viewmodel/: AnilistTrackingScreenViewModel.kt  AnimeDetailedViewModel.kt  AnimeHomeViewModel.kt  AnimeViewModel.kt  MangaDetailedViewModel.kt  MangaDexTrackingViewModel.kt  MangaViewModel.kt  ReadMangaViewModel.kt  SearchViewModel.kt  TrackingScreenViewModel.kt  ViewModel.kt  ViewModelContextProvider.kt  Viewmodel.kt  WatchAnimeViewModel.kt
app/src/main/res/drawable/: anilist_icon.xml  ic_kotsune_orange.xml  ic_kotsune_white.xml  mangadex_icon.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: default_mangadex_avatar_round.xml
app/src/main/res/values/: colors.xml  default_mangadex_avatar_background.xml  strings.xml  themes.xml
app/src/test/java/me/thuanc177/kotsune/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
